# MyTaxi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxi/: ForegroundService.kt  LocationService.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/mytaxi/Room/: LatLngConverter.kt  LocationDao.kt  UserDatabase.kt  UserLocation.kt
app/src/main/java/com/example/mytaxi/Room/MVVM/: UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: btn_gradient_dark.xml  btn_gradient_light.xml  checklist.xml  frame_8.xml  status.xml  toggle_buttom.xml
app/src/main/res/layout/: activity_main.xml  header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
