pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            {url 'https://jitpack.io' }

            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password ="sk.eyJ1IjoiYWJkdWFsaWV2MDg4IiwiYSI6ImNsZjg5eTJsbDBmM200NG52d2JqMzdudW8ifQ.M17waiBKmE5NxQKbudwuyA"
            }
        }
    }
}
rootProject.name = "MyTaxi"
include ':app'


//Token of abdualievPrivate
//sk.eyJ1IjoiYWJkdWFsaWV2MDg4IiwiYSI6ImNsZjZ3cmFhdTBsYzk0NHBjMHExbGlpaXAifQ.SHHgcGsHYWF2caaWLe0nog
